<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Blocks\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Blocks\Interfaces\BlockGameInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Blocks\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Schema\Schema.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\DataStorage\DataStorage.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DataStorage" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Blocks" expanded="True">
                  <Node name="Block.cs" selected="True" />
                </Node>
                <Node name="Schema" expanded="True" />
              </Node>
              <Node name="UI Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.blocksGridRect</Value>
          <Value>this.blocksGridRect.anchoredPosition</Value>
          <Value>this.blocksGridRect.offsetMax</Value>
          <Value>this.blocksGridRect.offsetMin</Value>
          <Value>touchZero.position</Value>
          <Value>relativeTouchPosition</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\UnityProjects\Prosím Klid\Assets\Scripts\UI Scripts\SchemasScript.cs" line="47" />
      <Breakpoint file="D:\Documents\UnityProjects\Prosím Klid\Assets\Scripts\Objects\Schema\Schema.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>